{
  "ConnectionStrings": {
    "DefaultConnection":   "Server=LAPTOP-IFMJBD79\\SQLSERVEREXP2019;Database=SMCPAuthentication;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SMCPSqlDBConnection": "Server=LAPTOP-IFMJBD79\\SQLSERVEREXP2019;Initial Catalog=SMCPSQLDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultAdmin": "pproulx@overdrivesolutions.com"
}
